{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-2-29c88","appId":"1:474788777029:android:f1b776d55855dce3d4e72c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-2-29c88","configurations":{"android":"1:474788777029:android:f1b776d55855dce3d4e72c"}}}}}}